*Documentation for Calculator app*



















*Documentation for Random passowrd geneartor*

Dependencies:
To run the script, the user must have Python 3 installed and the Tkinter and random modules imported. 
The user can then run the script using the ‘python filename.py’ command. 

Purpose:
The purpose of the script is to allow the user to generate random passwords with either characters of their choice or with a system generated set of characters.
To generate a random password, the user can either enter the desired length and characters of their choice, 
or select the system generated option with only the desired length. 
Once the user has entered the information, they can click the ‘Generate Password’ button to see the output of their randomly generated password.
