*Documentation for Calculator app*

Dependencies:
This script makes use of the Tkinter package in Python 3.6 or higher. It is necessary to install the Tkinter package before running the script. 
The script can be run by executing the command “python calculator.py” in the terminal

Purpose:
The purpose of the script is to provide a graphical user interface to perform basic mathematical operations such as addition, subtraction, multiplication, and division. The script contains functions to get the desired digit, operation, and result. 
It also contains functions to clear the display and enable the use of decimal values. There are also functions to enable the desired operation to be performed, and to display the result on the screen. 
In summary, this script is a Tkinter based calculator that allows users to perform basic mathematical operations.





*Documentation for Random passowrd geneartor*

Dependencies:
To run the script, the user must have Python 3 installed and the Tkinter and random modules imported. 
The user can then run the script using the ‘python filename.py’ command. 

Purpose:
The purpose of the script is to allow the user to generate random passwords with either characters of their choice or with a system generated set of characters.
To generate a random password, the user can either enter the desired length and characters of their choice, 
or select the system generated option with only the desired length. 
Once the user has entered the information, they can click the ‘Generate Password’ button to see the output of their randomly generated password.
